@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#title{
  cursor: pointer;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 5px 10%;
  /* background-color: #F29F05; */
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1); 
}

header .nav_links{
  list-style: none;
}

header .nav_links li{
  display: inline-block;
  padding: 0px 20px;
  
}

header .nav_links li a{
  text-decoration: none;
  color: black;
}

header .nav_links li a:hover{
  color: #1B5359;
}

.icons a{
  margin-left: 1.5rem;
  cursor: pointer;
}



section{
  padding: 2rem 9%; 
  min-height: 100vh;
}

.first_section{
  display: flex;
  align-items: center;
  background: url(./image/pet03.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}


.content h2{
  font-size: 64px;
  font-weight: 800;
  color: #30838C;
}

.content p{
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 10%;
}

.content button{
  margin-top: 15px;
  background-color: #96D2D9;
  padding: 8px 16px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.text_part{
  padding-left: 100px;
}

.text_part .text_pet{
  font-size: 40px;
  
  font-weight: 800;
}

.buynow{
  margin-top: 20px;
  background-color: #F29F05;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}




.second_section{
  background-color: black;
  color: white;
  text-align: center;
}

.top_products{
  padding-bottom: 20px;
}


.footer-bottom{
  text-align: center;
  background-color: #466673;
  color: white;
  padding: 10px 0;
}

.grid-container {

  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  /* margin: 5%;
  justify-items: center;
  align-items: center; */
  gap: 20px;
}

.grid-container .grid-item {
  border-radius: 5px;
  background: white;
  text-align: center;
  padding: 10px 10px;
}

.grid-container .grid-item  img{
  height: 200px;
}

.grid-container .grid-item  h3{
  color: black;
  font-size: 18px;
  padding: 10px 0;
}

.grid-container .grid-item  span{
  color: #1B5359;
  font-weight: bold;
}

.third_section{
  min-height: 70vh;
  display : flex;
  flex-direction : row;
}


.pets img{
  height: 300px;
  margin: 50px;
}

.contact{
  display: flex;
  align-items: center;
}

.contact form{
  display: flex;
  flex-direction: column;
  margin-inline: 300px;
}
